max_execution_time=120
max_input_time=60
max_input_vars=1500
memory_limit=256M
upload_max_filesize=8M
sendmail_path=/usr/sbin/sendmail -t -i
log_errors=On
error_log=/var/log/apache2/error.log
error_reporting=E_ALL | E_STRICT
html_errors=On
date.timezone=UTC

;[Shared Extensions]
extension=bcmath.so
extension=bz2.so
;extension=calendar.so
extension=curl.so
;extension=dba.so
extension=exif.so
extension=ftp.so
extension=gd.so
extension=gettext.so
extension=mbstring.so
extension=mysql.so
extension=openssl.so
;extension=pcntl.so
extension=pdo_mysql.so
extension=pdo_pgsql.so
extension=readline.so
;extension=shmop.so
extension=soap.so
extension=sockets.so
extension=wddx.so
extension=xml.so
extension=zip.so
extension=zlib.so

;[Zend Extensions]
zend_extension="/opt/php-5.3.28/zend_extensions/xdebug.so"
